myinfradetails = {

    details ={
        rg_name = "Nilesh-rg"
        rg_location= "centralindia"
        vnet_name = "Nilesh-vnet"
        address_space = ["10.0.0.0/16"]
        subnet_name = "Nilesh-subnet"
        address_prefixes =  ["10.0.1.0/24"]
        nic_name = "Nilesh-nic"
        publicIpName= "Nilesh-publicIp"
        allocation_method = "Static"
        vm_name = "Nilesh-Windo-VM"
        vm_size = "Standard_D2s_v3"
        admin_username = "adminuser"
        admin_password = "Admin@12345"

    }
}
