myinfradetails = {

    details ={
        rg_name = "Deloitte-rg"
        rg_location= "centralindia"
        vnet_name = "Deloitte-vnet"
        address_space = ["10.0.0.0/16"]
        subnet_name = "Deloitte-subnet"
        address_prefixes =  ["10.0.1.0/24"]
        nic_name = "Deloitte-nic"
        publicIpName= "Deloitte-publicIp"
        allocation_method = "Static"
        vm_name = "Deloitte-Windows-VM"
        vm_size = "Standard_D2s_v3"
        admin_username = "deloiteuser"
        admin_password = "Admin@12345"

    }
}
