myinfradetails = {

    details ={
        rg_name = "Nvdia-rg"
        rg_location= "centralindia"
        vnet_name = "Nvdia-vnet"
        address_space = ["10.0.0.0/16"]
        subnet_name = "Nvdia-subnet"
        address_prefixes =  ["10.0.1.0/24"]
        nic_name = "Nvdia-nic"
        publicIpName= "Nvdia-publicIp"
        allocation_method = "Static"
        vm_name = "Nvdia-VM"
        vm_size = "Standard_D2s_v3"
        admin_username = "Nvdiauser"
        admin_password = "Admin@12345"

    }
}
